@import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

.general_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-image: url('./images/background.png');
    background-repeat: no-repeat;
}

.general_container_projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.container_site {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 60px 1fr 1fr;
}

#sitemap {
    width: 140%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 50px;
}

h1 {
    font-size: 70px;
    font-family: 'Passion One', cursive;
}

h4 {
    font-size: 70px;
    font-family: 'Passion One', cursive;
}

h5 {
    font-size: 30px;
    font-family: 'Passion One', cursive;
}

p {
    word-wrap: break-word;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

a {
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}

.my_video {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 50px;
}

.row {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.col-4 {
    width: 15%;
    padding-left: 30px;
    padding-top: 10px;
    background-color: #414141;
}

.col-8 {
    width: 85%;
    background-color: #f1f1f1;
}

#carouselExampleDark {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
}

.card1 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 50px;
}

.card2 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 50px;
}

.card3 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    padding: 50px;
}

.card4 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 50px;
}

.card5 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 50px;
}

.header_site {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    padding-bottom: 30px;
}